<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./cards-layout.css">
  <link rel="stylesheet" href="./paginations.css">
  <title>Api Data Pagination</title>
</head>
<body>
  <div class="main">
    <h1>Api Data Pagination and Responsive Card</h1>
    <div class="credit">
      <div class="info"><a href="https://khoaiz.com/" target="_blank"> <img  src="./img/web.png" alt=""> Khoaiz</a></div>
      <div class="info"><a href="https://rapidapi.com/khoaizahmmed@gmail.com/api/amazon-news/" target="_blank"><img  src="./img/api.png" alt=""> Free Amazon News Api </a></div>
      <div class="info"><a href="https://www.linkedin.com/in/khoaiz/" target="_blank"><img  src="./img/linkedin.png" alt=""> Linkedin</a></div>
      <div class="info"><a href="https://khoaizahmmed.github.io/api-paginations" target="_blank"><img  src="./img/github-sign.png" alt=""> github</a></div>
    </div>
    <ul class="cards" id ='cards'>
    </ul>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="./pagination.js"></script>
</body>
</html>
